# CalibreLibraryCleaner

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CalibreLibraryCleaner.sln  Directory.Build.props  Directory.Packages.props  LICENSE  PLANS.md  Program.cs  README.md
docs/: architecture.md  domain-model.md  duplicate-detection.md  functional-requirements.md  product-vision.md  quality-scoring.md  roadmap.md  safety-and-rollback.md  test-strategy.md
docs/adr/: 0001-read-only-calibre-access.md  0002-clean-architecture.md  0003-calibre-cli-for-writes.md  0004-select-versone-epub-inspection-stack.md  0005-versioned-recommendation-review-artifact.md  0006-immutable-cleanup-plan-artifacts.md  0007-safe-calibre-command-execution.md
docs/handoffs/: milestone-7-handoff.md
docs/plans/: milestone-0-foundation.md  milestone-1-read-only-library-snapshot.md  milestone-2-hashing-and-exact-duplicates.md  milestone-3-exact-title-author-duplicates.md  milestone-4-epub-assessment.md  milestone-5-consolidation-recommendations.md  milestone-6-cleanup-plan-generation.md  (+1 more)
src/CalibreLibraryCleaner.Infrastructure/: AGENTS.md  AssemblyMarker.cs  CalibreLibraryCleaner.Infrastructure.csproj
src/CalibreLibraryCleaner.Infrastructure/Calibre/: CalibreCommandGateway.cs  CalibreExecutionOptions.cs  CalibreToolDiscovery.cs  DirectCalibreProcessRunner.cs
src/CalibreLibraryCleaner.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CalibreLibraryCleaner.Infrastructure/Epub/: CancellationCheckingStream.cs  EpubArchivePathResolver.cs  VersOneEpubInspector.cs
src/CalibreLibraryCleaner.Infrastructure/Execution/: ExecutionPathGuard.cs  FileCleanupExecutionLease.cs  FileExecutionBackupStore.cs  FileExecutionHistoryStore.cs  JsonLinesExecutionJournalStore.cs  SystemCleanupExecutionIdGenerator.cs
src/CalibreLibraryCleaner.Infrastructure/Hashing/: StreamingSha256FormatFileHasher.cs
src/CalibreLibraryCleaner.Infrastructure/Paths/: LibraryPathResolver.cs
src/CalibreLibraryCleaner.Infrastructure/Plans/: CleanupPlanJsonSerializer.cs  CleanupPlanPathGuard.cs  SystemCleanupPlanIdGenerator.cs  VersionedJsonCleanupPlanStore.cs
src/CalibreLibraryCleaner.Infrastructure/Recommendations/: RecommendationExportPathGuard.cs  RecommendationJsonSerializer.cs  VersionedJsonRecommendationExporter.cs
src/CalibreLibraryCleaner.Infrastructure/Sqlite/: CalibreSchemaContract.cs  CalibreSchemaInspector.cs  ReadOnlySqliteConnectionFactory.cs  SqliteCalibreMetadataReader.cs
src/CalibreLibraryCleaner.Infrastructure/Time/: SystemClock.cs
src/CalibreLibraryCleaner.Wpf/: AGENTS.md  App.xaml  App.xaml.cs  CalibreLibraryCleaner.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CalibreLibraryCleaner.Wpf/Services/: ICleanupExecutionConfirmationService.cs  ICleanupPlanConfirmationService.cs  ICleanupPlanFilePicker.cs  IExecutionBackupFolderPicker.cs  ILibraryFolderPicker.cs  IRecommendationExportFilePicker.cs  MessageBoxCleanupExecutionConfirmationService.cs  MessageBoxCleanupPlanConfirmationService.cs  OpenFolderDialogExecutionBackupFolderPicker.cs  OpenFolderDialogLibraryFolderPicker.cs  OpenSaveCleanupPlanFilePicker.cs  SaveFileDialogRecommendationExportFilePicker.cs
src/CalibreLibraryCleaner.Wpf/ViewModels/: BookRowViewModel.cs  CleanupExecutionRows.cs  CleanupExecutionWorkspaceViewModel.cs  CleanupPlanRows.cs  CleanupPlanWorkspaceViewModel.cs  EpubAssessmentFindingRowViewModel.cs  EpubAssessmentRowViewModel.cs  EpubFindingFilterMode.cs  ExactDuplicateGroupRowViewModel.cs  ExactDuplicateMemberRowViewModel.cs  FormatRowViewModel.cs  MainWindowViewModel.cs  MetadataDuplicateFilterMode.cs  MetadataDuplicateGroupRowViewModel.cs  MetadataDuplicateMemberRowViewModel.cs  RecommendationRows.cs
tests/: AGENTS.md
tests/CalibreLibraryCleaner.Application.Tests/: AssemblySmokeTests.cs  CalibreLibraryCleaner.Application.Tests.csproj
tests/CalibreLibraryCleaner.Application.Tests/Assessments/: EpubAssessmentTests.cs
tests/CalibreLibraryCleaner.Application.Tests/Executions/: ExecuteApprovedCleanupPlanUseCaseTests.cs  ExecutionTestData.cs
tests/CalibreLibraryCleaner.Application.Tests/Libraries/: ScanLibraryUseCaseTests.cs  ValidateLibraryUseCaseTests.cs
tests/CalibreLibraryCleaner.Application.Tests/Plans/: CleanupPlanUseCaseTests.cs
tests/CalibreLibraryCleaner.Application.Tests/Recommendations/: RecommendationUseCaseTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/: AssemblySmokeTests.cs  CalibreLibraryCleaner.Infrastructure.Tests.csproj
tests/CalibreLibraryCleaner.Infrastructure.Tests/Analysis/: ExactMetadataDuplicateAnalysisTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Epub/: VersOneEpubInspectorTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Execution/: CalibreCommandBoundaryTests.cs  ControlledCalibreExecutable.cs  ExecutionBackupStoreTests.cs  ExecutionLeaseAndJournalTests.cs  InfrastructureExecutionTestData.cs  ProcessEnvironmentCollection.cs  RealCalibreCompatibilityTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Fixtures/: LibraryStateCapture.cs  SyntheticCalibreLibrary.cs  SyntheticEpubBuilder.cs  TemporaryDirectory.cs  TestServices.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Hashing/: StreamingSha256FormatFileHasherTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Paths/: LibraryPathResolverTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Plans/: CleanupPlanJsonStoreTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Recommendations/: RecommendationJsonTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Safety/: ReadOnlyLibraryScanSafetyTests.cs
tests/CalibreLibraryCleaner.Infrastructure.Tests/Sqlite/: SqliteCalibreMetadataReaderTests.cs
tests/CalibreLibraryCleaner.Wpf.Tests/: CalibreLibraryCleaner.Wpf.Tests.csproj  MainWindowTests.cs
tests/CalibreLibraryCleaner.Wpf.Tests/ViewModels/: CleanupExecutionWorkspaceViewModelTests.cs  CleanupPlanWorkspaceViewModelTests.cs  EpubAssessmentRowViewModelTests.cs  MainWindowViewModelTests.cs  RecommendationRowViewModelTests.cs
(+130 files in other folders)
